server.port=8085
spring.data.mongodb.uri=mongodb://localhost:27017/demodb
spring.data.mongodb.database=demodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy=ant-path-matcher